# EmailJS Configuration
# Get these values from your EmailJS dashboard (https://www.emailjs.com)
VITE_EMAILJS_SERVICE_ID=service_1rruujp
VITE_EMAILJS_TEMPLATE_ID=template_rkcpzhg
VITE_EMAILJS_PUBLIC_KEY=sjJ8kK6U9wFjY0zX9

# Note: In Netlify, add these environment variables in:
# Site settings > Environment variables
# Make sure to add them without the "VITE_" prefix in some cases if Netlify requires it